input {
  tcp {
    port => "5000"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "https://elasticsearch-es-http:9200"
    index => "ebmeds-logs-%{+YYYY.MM}"
    cacert => "/usr/share/logstash/pipeline/elasticsearch-es-http-certs-public.cer"
    user => "elastic"
    password => "8vswp84kwsmp7wdjm8r9d9ct"

    # Set ilm_enabled value to be true
    # when ebmeds-index-policy exists in Elasticsearch.
    ilm_enabled => false

    ilm_rollover_alias => "ebmeds-logs"
    ilm_pattern => "{now{YYYY.MM}}-00001"
    ilm_policy => "ebmeds-index-policy"
  }
}

