input {
  tcp {
    port => "5000"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => "https://elasticsearch-es-http:9200"
    index => "ebmeds-logs-%{+YYYY.MM}"
    cacert => "/usr/share/logstash/pipeline/elasticsearch-es-http-certs-public.cer"
    user => "elastic"
    password => "8vswp84kwsmp7wdjm8r9d9ct"
  }
}

