input {
  tcp {
    port => "5005"
  }
}
filter {
  json {
    source => "message"
    remove_field => [ "source", "level", "name", "host", "pid", "hostname", "port", "tags", "message", "@version" ]
  }
}
output {
  elasticsearch {
    hosts => "https://elasticsearch-es-http:9200"
    index => "ebmeds-requests-%{userId}-%{+YYYY.MM}"
    cacert => "/usr/share/logstash/pipeline/elasticsearch-es-http-certs-public.cer"
    user => "elastic"
    password => "8vswp84kwsmp7wdjm8r9d9ct"
  }
}
